spring.application.name=tasks
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
# jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
# jdbc:${JDBC_DATABASE_URL}
spring.datasource.username=kodilla
spring.datasource.password=aB3Lp#8

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=7e988a8dd2519fb02a2b13b62df08e3c
trello.app.token=ATTA0bb8a2a666d9867299df01fdd66bfce456367e9e39ade0bf47541e95bb207fb32A2626F9
trello.app.username=brandpol2

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=56b6da2dfe114c
spring.mail.password=5e043d65eb4836
#${MAIL_USERNAME}
#${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=brandpol@gmail.com

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Bogdan
info.app.owner.surname=Brandys
info.app.administrator.email=test@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230